<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='games_16690791192970' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='vgsales01' inline='true' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales01' name='textscan.17hgohk1ptdz1w1bzkujy1cjbndw'>
            <connection class='textscan' directory='C:/Users/Pedro/OneDrive/Desktop/Ironhack/04. GitHub/data_visualization/games' filename='vgsales01.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17hgohk1ptdz1w1bzkujy1cjbndw' name='vgsales01.csv' table='[vgsales01#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genero corrigido' datatype='string' name='[Calculation_218706090408439809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Name] WHEN &apos;FIFA Soccer 13&apos; THEN &apos;Sports&apos; ELSE [Genre] END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales01.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales01.csv_31161730E718462988C29B2CA0110F39]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_218706090408439809]' derivation='None' name='[none:Calculation_218706090408439809:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Jogos Japão' name='[Top 10 Jogos]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([JP_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='member' level='[Name]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_0ED64A092C74444D88847C2EA4F5340D]'>
      <activation auto-clear='true' />
      <source dashboard='Dados Globais' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dados Globais' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DECB5F7AF1AD4F389FA29E689EA101DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mercados' type='sheet' worksheet='Publisher por Mercado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mercados' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_502364F522AD4DB9A0D4460AA07188C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mercados' type='sheet' worksheet='Genero por Mercado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mercados' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_14365CCC30314736AC74F9A5EA24A0BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dados Globais' type='sheet' worksheet='Top Publishers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dados Globais' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_D5C716883A094F2AA113E4AD57862813]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dados Globais' type='sheet' worksheet='Top 10 Jogos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dados Globais' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_C7A23A6BD9DA4317867E0E8AC69A1981]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dados Globais' type='sheet' worksheet='Top Plataformas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dados Globais' />
      </command>
    </action>
    <action caption='Filter2' name='[Action7_824112BC275D41B48C589CCA961F4BF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Jogos' type='sheet' worksheet='Filtro Publisher' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filtro Publisher' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top Jogos' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EA Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EA Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column caption='Genero corrigido' datatype='string' name='[Calculation_218706090408439809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Name] WHEN &apos;FIFA Soccer 13&apos; THEN &apos;Sports&apos; ELSE [Genre] END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706090408439809]' derivation='None' name='[none:Calculation_218706090408439809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]' context='true'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Electronic Arts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Calculation_218706090408439809:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtro Publisher'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genero por Mercado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Generos por Mercado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]' context='true'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action2_DECB5F7AF1AD4F389FA29E689EA101DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:EU_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:EU_Sales:qk] + ([federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:JP_Sales:qk] + ([federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:NA_Sales:qk] + [federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Other_Sales:qk])))</rows>
        <cols>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Generos Japão'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([JP_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([JP_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([JP_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:JP_Sales:qk]</rows>
        <cols>([federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk] / ([federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk] / [federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Generos Japão (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]' context='true'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([JP_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:JP_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Genre:nk]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</rows>
        <cols>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:JP_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher por Mercado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mercados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Genre)]' context='true'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3_502364F522AD4DB9A0D4460AA07188C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:EU_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Genre)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:EU_Sales:qk] + ([federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:JP_Sales:qk] + ([federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:NA_Sales:qk] + [federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Other_Sales:qk])))</rows>
        <cols>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Jogos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Jogos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column caption='Genero corrigido' datatype='string' name='[Calculation_218706090408439809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Name] WHEN &apos;FIFA Soccer 13&apos; THEN &apos;Sports&apos; ELSE [Genre] END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706090408439809]' derivation='None' name='[none:Calculation_218706090408439809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Platform)]' context='true'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action6_C7A23A6BD9DA4317867E0E8AC69A1981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]' context='true'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action1_0ED64A092C74444D88847C2EA4F5340D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]' direction='DESC' using='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Platform)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Calculation_218706090408439809:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</rows>
        <cols>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Jogos (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Jogos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action6_C7A23A6BD9DA4317867E0E8AC69A1981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action1_0ED64A092C74444D88847C2EA4F5340D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]' direction='DESC' using='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</rows>
        <cols>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Jogos EU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Europa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]' context='true'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action7_824112BC275D41B48C589CCA961F4BF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:EU_Sales:qk]' />
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:EU_Sales:qk]' />
              <text column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Jogos JP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Japão</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]' context='true'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action7_824112BC275D41B48C589CCA961F4BF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([JP_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:JP_Sales:qk]' />
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:JP_Sales:qk]' />
              <text column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Jogos NA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EUA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]' context='true'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action7_824112BC275D41B48C589CCA961F4BF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:NA_Sales:qk]' />
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:NA_Sales:qk]' />
              <text column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Jogos Outros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Resto do Mundo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]' context='true'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action7_824112BC275D41B48C589CCA961F4BF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Other_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Other_Sales:qk]' />
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Other_Sales:qk]' />
              <text column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Plataformas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Plataformas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Name)]' context='true'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_0ED64A092C74444D88847C2EA4F5340D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]' context='true'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action1_0ED64A092C74444D88847C2EA4F5340D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Name)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Publisher)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Global_Sales:qk]' />
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Platform:nk]' />
              <text column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales01' name='federated.1p07mz60ydvbq31b1v8cs0zvfjty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p07mz60ydvbq31b1v8cs0zvfjty'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Name)]' context='true'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_0ED64A092C74444D88847C2EA4F5340D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Platform)]' context='true'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action6_C7A23A6BD9DA4317867E0E8AC69A1981]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Name)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Platform)]</column>
            <column>[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]' />
              <size column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[sum:Global_Sales:qk]' />
              <text column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Análise de Jogos' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Capa' captured-sheet='Capa' id='4' />
                  <story-point caption='Dados Gerais' captured-sheet='Dados Globais' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Jogos'>
                        <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Platform)]' context='true'>
                          <groupfilter function='level-members' level='[Platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top Publishers'>
                        <filter class='categorical' column='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[Action (Platform)]'>
                          <groupfilter function='level-members' level='[Platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dados dos Mercados' captured-sheet='Mercados' id='2' />
                  <story-point caption='Top Jogos' captured-sheet='Top Jogos' id='5' />
                  <story-point caption='Generos Japão' captured-sheet='Generos Japão DB' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Capa'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Pedro/OneDrive/Desktop/Ironhack/04. GitHub/data_visualization/Capa/Apresentação2.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dados Globais'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='62800' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='62800' x='800' y='1000'>
              <zone h='53000' id='3' name='Top Publishers' w='62800' x='800' y='1000'>
              </zone>
              <zone h='45000' id='11' name='Top Plataformas' w='62800' x='800' y='54000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Top 10 Jogos' w='35600' x='63600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='EA Games' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='EA Games' pane-specification-id='0' param='[federated.1p07mz60ydvbq31b1v8cs0zvfjty].[none:Calculation_218706090408439809:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Generos Japão DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Generos Japão' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mercados'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Genero por Mercado' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Publisher por Mercado' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Jogos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='83700' x='800' y='5000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='83700' x='800' y='5000'>
              <zone h='47000' id='3' name='Top Jogos NA' w='41850' x='800' y='5000'>
              </zone>
              <zone h='47000' id='9' name='Top Jogos EU' w='41850' x='800' y='52000'>
              </zone>
              <zone h='47000' id='11' name='Top Jogos JP' w='41850' x='42650' y='5000'>
              </zone>
              <zone h='47000' id='13' name='Top Jogos Outros' w='41850' x='42650' y='52000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='83700' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>TOP JOGOS</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='27' name='Filtro Publisher' w='14700' x='84500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
